<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

  <div class="page-wrap">

    <h1>Task 3: please recreate the design</h1>
    <p>The image provides how the final view should look like. Please recreate it with html and css in the given box.</p>
    <p>You will find detailed design specification with sizes, colors etc. in the "design_specs" folder.</p>

    <div class="content">
    <section class="description">
      <img src="design_specs/preview/updates-v1-exampletask_for_developers.png" />
    </section>
    <section class="card">

      <!-- Your code goes here...  -->

    </section>
  </div>
  </div>

</body>
</html>
